Context:::::::::::::::::::::::::::::::::::::

English:
Mahendra Singh Dhoni is an Indian former international cricketer who was captain of the Indian national cricket team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014 and the current captain of CSK. He led India to victory in three ICC trophies, the most by any Indian captain. In Indian domestic cricket he played for Bihar and Jharkhand Cricket team. He is the captain of Chennai Super Kings (CSK) in the Indian Premier League. He captained the side to championships in the 2010, 2011, 2018 and 2021 editions of IPL league. Also under his captaincy Chennai Super Kings (CSK) Won Champions League T20 two times, in 2010 and 2014. Dhoni made his ODI debut on 23 December 2004, against Bangladesh in Chittagong,[2] and played his first Test a year later against Sri Lanka.[3] He played his first T20I also a year later against South Africa.[4] In 2007, he took over the ODI captaincy from Rahul Dravid and he also selected as T20I captain of India in this year.[5] In 2008, he was selected as Test Captain.[6] His captaincy record in test format was mixed, successfully leading India to a series win against New Zealand in 2008 and the Border-Gavaskar Trophy (home series in 2010 and 2013) against Australia while losing to Sri Lanka, Australia, England, and South Africa by big margins in away conditions.[7] He announced his retirement from Test format on 30 December 2014,[8] and stepped down as captain of T20Is and ODIs in 2017.

Questions::::::::::::::::::::::::::::::::::::

English:
In which year did dhoni made his odi debut

Hindi:
धोनी ने अपना वनडे डेब्यू किस साल किया था?

Telugu:
ధోని ఏ సంవత్సరంలో అరంగేట్రం చేశాడు

Answer:::::::::::::: 2004


Hindi:
महेंद्र सिंह धोनी एक भारतीय पूर्व अंतरराष्ट्रीय क्रिकेटर हैं, जो 2007 से 2017 तक सीमित ओवरों के प्रारूप में और 2008 से 2014 तक टेस्ट क्रिकेट में भारतीय राष्ट्रीय क्रिकेट टीम के कप्तान और सीएसके के वर्तमान कप्तान हैं। उन्होंने भारत को तीन आईसीसी ट्रॉफी में जीत दिलाई, जो किसी भी भारतीय कप्तान द्वारा सबसे अधिक है। भारतीय घरेलू क्रिकेट में उन्होंने बिहार और झारखंड क्रिकेट टीम के लिए खेला। वह इंडियन प्रीमियर लीग में चेन्नई सुपर किंग्स (CSK) के कप्तान हैं। उन्होंने आईपीएल लीग के 2010, 2011, 2018 और 2021 संस्करणों में चैंपियनशिप के लिए कप्तानी की। साथ ही उनकी कप्तानी में चेन्नई सुपर किंग्स (CSK) ने दो बार, 2010 और 2014 में चैंपियंस लीग टी20 जीता। लंका। [3] उन्होंने अपना पहला T20I भी एक साल बाद दक्षिण अफ्रीका के खिलाफ खेला। [4] 2007 में, उन्होंने राहुल द्रविड़ से ODI कप्तानी संभाली और उन्होंने इस वर्ष भारत के T20I कप्तान के रूप में भी चयन किया। [5] 2008 में, उन्हें टेस्ट कप्तान के रूप में चुना गया था। [6] टेस्ट प्रारूप में उनका कप्तानी रिकॉर्ड मिश्रित था, जिसने सफलतापूर्वक भारत को 2008 में न्यूजीलैंड के खिलाफ श्रृंखला जीत और ऑस्ट्रेलिया के खिलाफ बॉर्डर-गावस्कर ट्रॉफी (2010 और 2013 में घरेलू श्रृंखला) में श्रीलंका, ऑस्ट्रेलिया, इंग्लैंड और दक्षिण अफ्रीका से हार का सामना करना पड़ा। अवे कंडीशंस में बड़े अंतर से। [7] उन्होंने 30 दिसंबर 2014 को टेस्ट प्रारूप से अपनी सेवानिवृत्ति की घोषणा की, [8] और 2017 में T20I और ODI के कप्तान के रूप में पद छोड़ दिया।

Questions::::::::::::::::::::::

English:
How many icc trophies did dhoni win

Hindi:
धोनी ने कितनी आईसीसी ट्राफियां जीतीं

Telugu:
ధోని ఎన్ని ఐసీసీ ట్రోఫీలు గెలుచుకున్నాడు

Answer:::::::::::: three


Telugu:
మహేంద్ర సింగ్ ధోని భారత మాజీ అంతర్జాతీయ క్రికెటర్, అతను 2007 నుండి 2017 వరకు పరిమిత ఓవర్ల ఫార్మాట్‌లలో మరియు 2008 నుండి 2014 వరకు టెస్ట్ క్రికెట్‌లో భారత జాతీయ క్రికెట్ జట్టుకు కెప్టెన్‌గా ఉన్నాడు మరియు ప్రస్తుత CSK కెప్టెన్. అతను మూడు ICC ట్రోఫీలలో భారత్‌ను విజయతీరాలకు చేర్చాడు, ఏ భారత కెప్టెన్‌లోనూ అత్యధిక విజయాన్ని సాధించాడు. భారత దేశవాళీ క్రికెట్‌లో అతను బీహార్ మరియు జార్ఖండ్ క్రికెట్ జట్టుకు ఆడాడు. ఇండియన్ ప్రీమియర్ లీగ్‌లో చెన్నై సూపర్ కింగ్స్ (CSK) కెప్టెన్‌గా ఉన్నాడు. అతను IPL లీగ్ యొక్క 2010, 2011, 2018 మరియు 2021 ఎడిషన్లలో ఛాంపియన్‌షిప్‌లకు నాయకత్వం వహించాడు. అతని కెప్టెన్సీలో చెన్నై సూపర్ కింగ్స్ (CSK) 2010 మరియు 2014లో రెండు సార్లు ఛాంపియన్స్ లీగ్ T20ని గెలుచుకుంది. ధోని తన ODI అరంగేట్రం 23 డిసెంబర్ 2004న, బంగ్లాదేశ్‌పై చిట్టగాంగ్‌లో,[2] మరియు ఒక సంవత్సరం తర్వాత శ్రీతో ఆడాడు. లంక.[3] అతను ఒక సంవత్సరం తర్వాత దక్షిణాఫ్రికాపై తన మొదటి T20I కూడా ఆడాడు.[4] 2007లో, అతను రాహుల్ ద్రవిడ్ నుండి ODI కెప్టెన్సీని స్వీకరించాడు మరియు ఈ సంవత్సరంలో అతను భారతదేశానికి T20I కెప్టెన్‌గా కూడా ఎంపికయ్యాడు.[5] 2008లో, అతను టెస్ట్ కెప్టెన్‌గా ఎంపికయ్యాడు.[6] టెస్ట్ ఫార్మాట్‌లో అతని కెప్టెన్సీ రికార్డు మిశ్రమంగా ఉంది, 2008లో న్యూజిలాండ్‌పై సిరీస్ విజయం సాధించి, బోర్డర్-గవాస్కర్ ట్రోఫీ (2010 మరియు 2013లో స్వదేశీ సిరీస్) ఆస్ట్రేలియాపై శ్రీలంక, ఆస్ట్రేలియా, ఇంగ్లాండ్ మరియు దక్షిణాఫ్రికా చేతిలో ఓడిపోయింది. దూరంగా ఉన్న పరిస్థితుల్లో పెద్ద మార్జిన్ల ద్వారా.[7] అతను 30 డిసెంబర్ 2014న టెస్ట్ ఫార్మాట్ నుండి రిటైర్మెంట్ ప్రకటించాడు,[8] మరియు 2017లో T20Iలు మరియు ODIల కెప్టెన్సీ నుండి వైదొలిగాడు

Questions::::::::::::::::::::::::::::::

English:
in which city did dhoni make his odi debut

Hindi:
धोनी ने किस शहर में अपना वनडे डेब्यू किया था?

Telugu:
ధోనీ తన తొలి వన్డే ఏ నగరంలో చేశాడు

Answer:::::::::::::::::::::::::::: Chittagong





